0:08:40 Memory Pressure: Moderate
0:08:50 Memory Pressure: Moderate
0:09:00 Memory Pressure: Moderate
0:09:10 Memory Pressure: Moderate
0:09:20 Memory Pressure: Moderate
0:09:30 Memory Pressure: Moderate
0:09:40 Memory Pressure: Moderate
0:09:50 Memory Pressure: Moderate
0:10:00 Memory Pressure: Moderate
0:10:10 Memory Pressure: Moderate
0:10:21 Memory Pressure: Moderate
0:10:31 Memory Pressure: Moderate
0:10:41 Memory Pressure: Moderate
0:10:51 Memory Pressure: Moderate
0:11:01 Memory Pressure: Moderate
0:11:11 Memory Pressure: Moderate
0:11:21 Memory Pressure: Moderate
0:11:31 Memory Pressure: Moderate
0:11:38 Microsoft.NewBrowser_Popup
0:11:38 Microsoft.BrowserList.AddBrowser
0:11:38 Browser3 Insert active Tab3 at 0
0:11:38 Tab3 StartNav19 #auto_toplevel
0:11:38 Tab3 StartNav20 #typed
0:11:38 Tab3 FinishNav20 ERR_ABORTED
0:11:38 Tab3 StartNav21 #typed
0:11:38 Tab3 FinishNav19
0:11:38 Tab3 PageLoad
0:11:38 Tab3 FinishNav21
0:11:38 Tab3 PageLoad
0:11:39 Tab3 StartNav22 #typed
0:11:39 Tab3 FinishNav22 ERR_ABORTED
0:11:39 Tab3 StartNav23 #typed
0:11:39 Tab3 FinishNav23
0:11:39 Tab3 PageLoad
0:11:41 Memory Pressure: Moderate
0:11:44 Tab3 StartNav24 #typed
0:11:44 Tab3 FinishNav24 ERR_ABORTED
0:11:44 Tab3 StartNav25 #typed
0:11:44 Tab3 FinishNav25
0:11:44 Tab3 PageLoad
0:11:48 Microsoft.NewBrowser_Popup
0:11:48 Microsoft.BrowserList.AddBrowser
0:11:48 Browser4 Insert active Tab4 at 0
0:11:48 Tab4 StartNav26 #auto_toplevel
0:11:48 Tab4 StartNav27 #typed
0:11:48 Tab4 FinishNav26
0:11:48 Tab4 PageLoad
0:11:48 Tab4 FinishNav27
0:11:48 Tab4 PageLoad
0:11:49 Tab3 StartNav28 #typed
0:11:49 Tab3 FinishNav28 ERR_ABORTED
0:11:49 Tab3 StartNav29 #typed
0:11:49 Tab3 FinishNav29
0:11:49 Tab3 PageLoad
0:11:51 Memory Pressure: Moderate
0:11:52 Tab3 StartNav30 #typed
0:11:52 Tab3 FinishNav30 ERR_ABORTED
0:11:52 Tab3 StartNav31 #typed
0:11:52 Tab3 FinishNav31
0:11:52 Tab3 PageLoad
0:11:54 Tab3 StartNav32 #typed
0:11:54 Tab3 FinishNav32 ERR_ABORTED
0:11:54 Tab3 StartNav33 #typed
0:11:54 Tab3 FinishNav33
0:11:54 Tab3 PageLoad
0:11:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:11:56 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:11:56 Microsoft.Shutdown.OnWindowClosing
0:11:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:11:56 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:56 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:11:56 Microsoft.Shutdown.TabStripModel.CloseTabs
0:11:56 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:11:56 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:11:56 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:11:56 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:11:56 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:11:56 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:11:56 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:11:56 Tab4 RenderProcessGone
0:11:56 Microsoft.UnloadController.ClearUnloadState
0:11:56 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:11:56 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:11:56 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:11:56 Microsoft.UnloadController.ClearUnloadState
0:11:56 Browser4 Close Tab4 at 0
0:11:56 Tab4 WebContentsDestroyed
0:11:56 Microsoft.UnloadController.TabStripEmpty
0:11:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:11:56 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:56 Microsoft.Shutdown.OnWindowClosing
0:11:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:11:56 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:56 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:11:56 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:11:56 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:56 Widget Closed: BrowserWidget
0:11:56 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:56 Microsoft.Shutdown.OnWindowClosing
0:11:56 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:11:56 Microsoft.Browser_Removed
0:11:58 Tab3 StartNav34 #typed
0:11:58 Tab3 FinishNav34 ERR_ABORTED
0:11:58 Tab3 StartNav35 #typed
0:11:58 Tab3 FinishNav35
0:11:58 Tab3 PageLoad
0:11:59 Tab3 StartNav36 #typed
0:11:59 Tab3 FinishNav36
0:11:59 Tab3 PageLoad
0:12:01 Memory Pressure: Moderate
0:12:02 Tab3 StartNav37 #typed
0:12:02 Tab3 FinishNav37
0:12:02 Tab3 PageLoad
0:12:06 Tab3 StartNav38 #typed
0:12:06 Tab3 FinishNav38
0:12:06 Tab3 PageLoad
0:12:11 Memory Pressure: Moderate
0:12:21 Memory Pressure: Moderate
0:12:31 Memory Pressure: Moderate
0:12:41 Memory Pressure: Moderate
0:12:51 Memory Pressure: Moderate
0:13:01 Memory Pressure: Moderate
0:13:11 Memory Pressure: Moderate
0:13:21 Memory Pressure: Moderate
0:13:31 Memory Pressure: Moderate
0:13:41 Memory Pressure: Moderate
0:13:51 Memory Pressure: Moderate
0:14:01 Memory Pressure: Moderate
0:14:11 Memory Pressure: None
0:15:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
